
.hero-about{
    background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url('../images/about-hero.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 360px;
    margin-bottom: 70px;
    background-attachment: fixed;
}

.about-contents{
    .aboutpage-title {
      @media screen and (min-width: 768px) {
        font-size: 50px;
      }
      @media screen and (min-width: 1366px) {
        font-size: 65px;
      }
        text-align: center;
        font-size: 35px;
        line-height: 1;
        font-family: $fontFamily;
        // display: block;
        // position: relative;
        margin-bottom: 90px;

        // &::after {
        //     content: "";
        //     position: absolute;
        //     background-color: grey;
        //     width: 50px;
        //     height: 2px;
        //     bottom: -17px;
        //     left: 100px;
            
        // }
}
}

.unparalleled{
    margin-bottom: 75px;
    .unparalleled-container {

       @media screen and (min-width: 768px) {
        display: flex;
        padding: 1;
        gap: 94px;

       }
        .unparalleled-column-wrap{
            flex: 1;
        }

    .unparalleled-title {
        font-size: 20px;
        line-height: 1.2;
        font-weight: 400;
        font-family: $fontFamily;
        margin-bottom: 18px;
      }
      .unparalleled-bold-caption {
        font-size: 15px;
        font-weight: 400;
        font-family: $fontFamily;
        line-height: 1.4;
        margin-bottom: 18px;
        }
        .unparalleled-normal-caption {
            font-size: 15px;
            font-weight: 400;
            line-height: 2;
            font-family: $fontFamily2;
            margin-bottom: 50px;
            color: $Color4;
          }

          .broker-title {
            font-size: 20px;
            line-height: 1.3;
            font-weight: 400;
            font-family: $fontFamily;
            margin-bottom: 10px;
          }
          .broker-caption {
            font-size: 15px;
            font-weight: 400;
            font-family: $fontFamily2;
            margin-bottom: 20px;
            color: $Color4;

            @media screen and (min-width: 768px) {
              font-size: 15px;
            }
          }
      }

}

.about-parallax{
  min-height: 400px;
  background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url('../images/about-parallax.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  padding: 13px;
  margin-bottom: 50px;
}

.about-parallax-list {
    margin-top: 54px;

    @media screen and (min-width: 768px) {
        display: grid;
        grid-template-columns: 50% 50%;
    }
    @media screen and (min-width: 1024px) {
        display: grid;
        grid-template-columns: 25% 25% 25% 25%;
    }
  }
.about-parallax-span {
    color: $Color2;
    font-size: 55px;
    font-weight: 600;
    font-family: $fontFamily;
    line-height: 1;
  }

  .about-parallax-text{
    color: $Color2;
    font-size: 19px;
    font-family: $fontFamily2;
    font-weight: 400;
  }

  .about-parallax-item {
    text-align: center;
    display: block;
    position: relative;
    margin-bottom: 35px;

    &::after {
        content: "";
        position: absolute;
        background-color: grey;
        width: 51px;
        height: 3px;
        bottom: 117px;
      }
 }

.aboutpage-second-parallax{
    min-height: 300px;
    background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url('../images/hero-bg-one.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    padding: 13px;
    margin-bottom: 70px;
}

.records{
    .record-sales-title {
        font-size: 35px;
        line-height: 1;
        font-weight: 400;
        font-family: $fontFamily;
        color: $Color3;
        margin-bottom: 112px;
        display: block;
        position: relative;

        @media screen and (min-width: 768px) {
            font-size: 50px;
        }

        
        @media screen and (min-width: 1024px) {
            font-size: 65px;
        }

        &::after {
            content: "";
            position: absolute;
            background-color: $Color3;
            width: 100%;
            height: 1px;
            bottom: -60px;
            left: 0;
          }
          }
    }

    .establishes{
        margin-bottom: 35px;

        .established-content-wrapper {
            @media screen and (min-width:768px) {
                display: flex;
                justify-content: space-between;
                align-items: baseline;
                gap: 28px;
            }

            .established-column{
                flex: 1;
            }
        }

        .established-title {
            font-size: 20px;
            line-height: 1.4;
            font-weight: 400;
            
            @media screen and (min-width: 768px) {
                width: 80%;
            }
          }

          .estbalished-caption {
            font-size: 14px;
            font-weight: 400;
            font-family: $fontFamily2;
            line-height: 2;
            padding: 10px 0;
          }
    }
